{
  "name": "link-extractor",
  "version": "0.0.2",
  "description": "Extracts linked data from links.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebExtension",
    "Linked",
    "Data",
    "HTML"
  ],
  "author": "BigBlueHat <byoung@bigbluehat.com>",
  "license": "ISC",
  "devDependencies": {}
}
